checked excpetions(sve koje nasljeduju Exception)¸¸ : DatabaseException, NotAllFieldsFilledException




=========VEHICLE HISTORY========

INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('NEW','1','2022-12-01');
INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('NEW','1','2022-03-03');
INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('USED','3','2009-04-02');
INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('USED','5','1998-05-04');
INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('USED','12','1967-03-02');
INSERT INTO VEHICLE_HISTORY(CONDITION,OWNER_NUMBER,FIRST_REGISTRATION_DATE) VALUES ('NEW','1','2023-01-01');


========ENGINE=======
INSERT INTO ENGINE(MILEAGE,FUEL_CONSUMPTION,HORSEPOWER,FUEL_TYPE) VALUES('109','5.5','80','Diesel');



========GEARBOX=========
SELECT * FROM GEARBOX INSERT INTO GEARBOX(GEARBOX_TYPE,NUMBER_OF_GEARS) VALUES ('Automatic',7);


========EQUIPMENT========
INSERT INTO EQUIPMENT(LEATHER,AIR_CONDITIONING,PARKING_ASSIST,BLUETOOTH,AMBIENT_LIGHTS,SHIFT_PADDLES,VOICE_CONTROL) VALUES ('TRUE','TRUE','TRUE','TRUE','TRUE','TRUE','TRUE');


========CAR========
INSERT INTO CAR(MANUFACTURER,TYPE,COLOR,VEHICLE_HISTORY_ID,ENGINE_ID,DOOR_COUNT,EQUIPMENT_ID,GEARBOX_ID) VALUES ('Mercedes','W454','Green','2','5','5','4','3');


=======PRETRAZIVANJE KOJI JE ENGINE OD 3========
SELECT *
FROM ENGINE e
LEFT JOIN Diesel_Engine de ON e.id = de.id
LEFT JOIN Petrol_Engine pe ON e.id = pe.id
LEFT JOIN Hybrid_Engine he ON e.id = he.id
WHERE e.id = '2';


SELECT * FROM Engine e LEFT JOIN Diesel_Engine de ON e.id = de.id LEFT JOIN Petrol_Engine pe ON e.id = pe.id LEFT JOIN Hybrid_Engine he ON e.id = he.id WHERE e.id = '2';
